<!DOCTYPE html>
<html lang="en">

<head>
  <title>Monkey HTTP Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/myapp.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/myapp.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="../bower_components/bootstrap/assets/js/html5shiv.js"></script>
      <script src="../bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript">

  </script>
</head>
<body>
  <div class="container">
    <h1>Virtual Input Port Manager</h1>
    <div name="ports-content" class="ports-content mt-5">
    </div>
  </div>
</body>

</html>