<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Axis camera application</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/axvit.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">AXIS camera</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Application</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Virtual input toolkit
                        </a>
                    </div>
                </div>
                <!-- <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Virtual Input Toolkit
                    </div> -->
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4 m-4">Virtual Input Toolkit</h1>
                    <div class="d-flex justify-content-center">
                        <div class="card col-10 mb-4">
                            <div class="card-header">
                                Configuration
                            </div>
                            <div class="card-body">
                                <div class="col-xl-12 d-flex justify-content-center">
                                    <div class="col-md-8 px-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">Use VI #</span>
                                            </div>
                                            <input id="inputUseVI" type="text" class="form-control" aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <div class="col-md-4 px-2">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1">Pulse (sec)</span>
                                            </div>
                                            <input id="inputPulse" type="text" class="form-control" aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="card col-10 mb-4">
                            <div class="card-header">
                                Manual
                            </div>
                            <div class="card-body">
                                <div id="cardManual" class="col-12 mb-2">
                                    <div class="col-12 d-flex justify-content-center mb-2">
                                        <div class="col-md-9 px-2">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1">VI 01</span>
                                                </div>
                                                <input type="text" class="form-control" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="col-md-3 px-2 d-flex justify-content-left">
                                            <div class="row p-md-1">
                                                <label class="switch">
                                                    <input id="cbVI01" type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </div>
                                            <button type="button" class="btn btn-success mx-4" onclick="doPulse(1)"
                                                style="width: 32px;height: 32px; border-radius: 16px;"></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 d-flex justify-content-center mb-2">
                                    <button type="button" class="btn btn-primary mx-4" onclick="Save()">Save</button>
                                    <button type="button" class="btn btn-primary mx-4" onclick="Restore()">Restore</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="card col-10 mb-4">
                            <div class="card-header">
                                Timer
                            </div>
                            <div class="card-body">
                                <div class="col-12 row py-1">
                                    <div class="col-2 d-flex justify-content-center">#</div>
                                    <div class="col-2 d-flex justify-content-center">Trigger VI</div>
                                    <div class="col-2 d-flex justify-content-center">Trigger event</div>
                                    <div class="col-2 d-flex justify-content-center">Delay (s)</div>
                                    <div class="col-2 d-flex justify-content-center">Action VI</div>
                                    <div class="col-2 d-flex justify-content-center">Action</div>
                                </div>
                                <div class="col-12 py-1">
                                    <div class="input-group col-md-12">
                                        <div class="input-group-prepend col-2">
                                            <span class="input-group-text" id="">T.01</span>
                                        </div>
                                        <select class="form-select col-2">
                                            <option selected value="1">VI 01</option>
                                            <option value="2">VI 02</option>
                                            <option value="3">VI 03</option>
                                            <option value="4">VI 05</option>
                                        </select>
                                        <select class="form-select col-2">
                                            <option selected value="1">Active</option>
                                            <option value="2">Inactive</option>
                                        </select>
                                        <input type="text" class="form-control col-2" value="2.50">
                                        <select class="form-select col-2">
                                            <option value="1">VI 01</option>
                                            <option selected value="2">VI 02</option>
                                            <option value="3">VI 03</option>
                                            <option value="4">VI 05</option>
                                        </select>
                                        <select class="form-select col-2">
                                            <option selected value="1">Active</option>
                                            <option value="2">Inactive</option>
                                            <option value="3">Pulse</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="card col-10 mb-4">
                            <div class="card-header">
                                History
                            </div>
                            <div id="log" class="card-body">
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2021</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/axvit.js"></script>
</body>

</html>